.character {
  padding: 0;
  margin: 20px 0 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  &__avatar {
    width: 100%;
    height: 100%;
    max-width: 250px;
    max-height: 250px;
    border-radius: 10px;
  }
  mat-card-content {
    margin: 10px;
    width: 300px;
  }
  mat-card-subtitle {
    text-transform: Capitalize;
    font-weight: 600;
  }
  img {
    object-fit: cover;
    overflow: hidden;
  }
  &__episodes {
    max-width: 200px;
  }
  span {
    color: black;
  }
  &__no-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .empty-field {
      width: 280px;
      height: 24px;
      background-color: rgb(235, 235, 235);
      background-color: #fff;
      position: absolute;
      animation-duration: 3s;
      animation-fill-mode: forwards;
      animation-iteration-count: infinite;
      animation-name: placeHolderShimmer;
      animation-timing-function: linear;
      background-color: #f6f7f8;
      background: linear-gradient(
        to right,
        #eeeeee 8%,
        #bbbbbb 18%,
        #eeeeee 33%
      );
      background-size: 800px 104px;
      position: relative;
    }

    .empty-field:first-child {
      width: 300px;
      height: 36px;
    }
  }
}

@media screen and (max-width: 700px) {
  .character {
    padding: 0 0 20px;
    margin: 0;
    flex-direction: column;
    max-width: 350px;
    &__avatar {
      margin-bottom: 15px;
      max-width: none;
      max-height: none;
    }
    mat-card-content {
      max-width: 300px;
      width: 100%;
      margin: 0 10px;
    }
  }
}
@keyframes placeHolderShimmer {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}
